# CleanArchitecture_Template

./: .gitignore  SystemBase.sln
src/SystemBase.Api/: HostingExtensions.cs  Program.cs  SystemBase.Api.csproj  appsettings.Test.json  appsettings.json
src/SystemBase.Api/Controllers/: AccountController.cs  BaseControllerApi.cs  UserController.cs
src/SystemBase.Api/Extension/: ApplicationExtension.cs
src/SystemBase.Api/Filters/: ApiResultFilterAttribute.cs
src/SystemBase.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/SystemBase.Api/Properties/: launchSettings.json
src/SystemBase.Application/: DI.cs  SystemBase.Application.csproj
src/SystemBase.Application/Common/Exceptions/: BadRequestException.cs
src/SystemBase.Application/Common/Interfaces/: IAppLogger.cs  IApplicationDbContext.cs  ICurrentUserService.cs  ITokenBuilderService.cs
src/SystemBase.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/SystemBase.Application/Services/UserServices/: IUserService.cs  UserService.cs
src/SystemBase.Application/Services/UserServices/Dtos/: TokenRequest.cs
src/SystemBase.Domain/: SystemBase.Domain.csproj
src/SystemBase.Domain/Constants/: ClaimConstant.cs  SchemaConstant.cs
src/SystemBase.Domain/Entities/: User.cs
src/SystemBase.Domain/Settings/: JwtSettings.cs
src/SystemBase.Framework/: BaseDbContext.cs  BaseEfUnitOfWork.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  MappingExtension.cs  QueryableExtensions.cs  SystemBase.Framework.csproj
src/SystemBase.Framework/Models/: ApiResult.cs  PaginatedList.cs  RequestLoggingModel.cs  ResponseLoggingModel.cs
src/SystemBase.Infrastructure/: DI.cs  SystemBase.Infrastructure.csproj
src/SystemBase.Infrastructure/Extension/: AuthenticationExtension.cs
src/SystemBase.Infrastructure/Logging/: LoggerAdapter.cs
src/SystemBase.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/SystemBase.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/SystemBase.Infrastructure/Persistence/Migrations/: 20250216054115_init_db.Designer.cs  20250216054115_init_db.cs  ApplicationDbContextModelSnapshot.cs
src/SystemBase.Infrastructure/Persistence/Seed/: ApplicationDbContextSeed.cs
src/SystemBase.Infrastructure/Services/: CurrentUserService.cs  TokenBuilderService.cs  TokenValidatorService.cs
src/SystemBase.Utility/Extensions/: DateExtension.cs  TypeExtension.cs
src/SystemBase.Utility/Helpers/: PasswordHasher.cs
